<!DOCTYPE html>
<html lang="en">

<head>
    <title>White Graphics</title>
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">
    
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">
    
    <!--    font awesome-->
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    
    <!--    custom    -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!--navbar -->
    <div class="cover">
        <div id="navbar" class="">
            <div class="wrapper">
                <div class="logo"><a href="#">WG</a></div>
                <div class="content"></div>
                <div class="navigation">
                    <ul class="row">
                        <li class="items"><a href="#home">HOME</a></li>
                        <li class="items"><a href="#service">SERVICE</a></li>
                        <li class="items"><a href="#about">ABOUT</a></li>
                        <li class="items"><a href="#work">WORK</a></li>
                        <li class="items"><a href="#team">TEAM</a></li>
                        <li class="items"><a href="#testimonial">TESTIMONIAL</a></li>
                        <li class="#items"><a href="#pricing">PRICING</a></li>
                        <li class="#items"><a href="#stats">STATS</a></li>
                        <li class="#cliets"><a href="#clients">CLIENT</a></li>
                        <li class="#items"><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="home">
            <div class="wrapper">
                <div class="overlay">
                    <p>WATCH OUT</p>
                    <p>THE MODERN RESPONSIVE WEBSITE!</p>
                    <div class="btn">
                        <a href="#work">VIEW OUTR WORK</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--service-->

    <div id="service">
        <div class="container">
            <div class="section-title">
                <p>SERVICES</p>
            </div>
            <div class="service-wrapper">
                <div class="service-item">
                    <div class="service-icon"><i class="fa fa-paint-brush" aria-hidden="true"></i></div>
                    <div class="service-title">WEB DESIGN</div>
                    <div class="service-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                </div>
                <div class="service-item">
                    <div class="service-icon"><i class="fa fa-laptop" aria-hidden="true"></i></div>
                    <div class="service-title">WEB DEVELOPMENT</div>
                    <div class="service-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                </div>
                <div class="service-item">
                    <div class="service-icon"><i class="fa fa-mobile" aria-hidden="true"></i></div>
                    <div class="service-title">MOBILE APPS</div>
                    <div class="service-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                </div>
                <div class="service-item">
                    <div class="service-icon"><i class="fa fa-search" aria-hidden="true"></i></div>
                    <div class="service-title">SEO</div>
                    <div class="service-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i></div>
                    <div class="service-title">UX DESIGN</div>
                    <div class="service-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fa fa-life-ring" aria-hidden="true"></i>
                    </div>
                    <div class="service-title">SUPPORT</div>
                    <div class="service-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                </div>
            </div>
        </div>
    </div>
    
<!--about section-->
   
    <div id="about">
        <div class="right parallalx"></div>
        <div class="container">
            <div class="wrapper">
                <div class="left">
                    <div class="section-title">
                        <p>ABOUT WHITE GRAPHICS</p>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quo, veritatis consectetur nesciunt minima doloribus voluptas similique, fugit eum ad possimus. Eveniet aliquid fugiat repudiandae assumenda soluta! Ducimus labore, aut.</p>
                    </div>
                    <div class="default-btn"><span>OUR WORK</span></div>
                </div>
            </div>
        </div>
    </div>

<!--work section-->

    <div id="work">
        <div class="wrap">
            <div class="container">
                <div class="section-title">
                    <p>OUR WORK</p>
                </div>
            </div>
            <div id="gallery" class="row">
                <div><a href="assets/images/1.jpg"><img src="assets/images/1.jpg" alt=""></a></div>
                <div><a href="assets/images/2.jpg"><img src="assets/images/2.jpg" alt=""></a></div>
                <div><a href="assets/images/3.jpg"><img src="assets/images/3.jpg" alt="">
                </a></div>
                <div><a href="assets/images/4.jpg"><img src="assets/images/4.jpg" alt=""></a></div>
                <div><a href="assets/images/5.jpg"><img src="assets/images/5.jpg" alt=""></a></div>
                <div><a href="assets/images/6.jpg"><img src="assets/images/6.jpg" alt=""></a></div>
                <div><a href="assets/images/7.jpg"><img src="assets/images/7.jpg" alt=""></a></div>
                <div><a href="assets/images/8.jpg"><img src="assets/images/8.jpg" alt=""></a></div>
            </div>
        </div>
    </div>

<!--Team secction-->   
   
    <div id="team">
        <div class="container">
            <div class="section-title">
                <p>OUR TEAM</p>
            </div>
            <div id="team-members" class="row owl-carousel owl-theme owl-loaded owl-drag">
                <div class="member">
                    <div class="profile-pic"><img src="assets/images/team-1.jpg" alt=""></div>
                    <div class="mem-name">Danial Watrous</div>
                    <div class="mem-position">CEO</div>
                    <div class="social-accounts">
                        <i class="fa fa-facebook" aria-hidden="true"></i>`
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="member">
                    <div class="profile-pic"><img src="assets/images/team-2.jpg" alt=""></div>
                    <div class="mem-name">Danial Watrous</div>
                    <div class="mem-position">CEO</div>
                    <div class="social-accounts">
                        <i class="fa fa-facebook" aria-hidden="true"></i>`
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="member">
                    <div class="profile-pic"><img src="assets/images/team-3.jpg" alt=""></div>
                    <div class="mem-name">Danial Watrous</div>
                    <div class="mem-position">CEO</div>
                    <div class="social-accounts">
                        <i class="fa fa-facebook" aria-hidden="true"></i>`
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="member">
                    <div class="profile-pic">
                        <img src="assets/images/team-4.jpg" alt="">
                        <div class="mem-name">Danial Watrous</div>
                        <div class="mem-position">CEO</div>
                        <div class="social-accounts">
                            <i class="fa fa-facebook" aria-hidden="true"></i>`
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="profile-pic"><img src="assets/images/team-5.jpg" alt=""></div>
                    <div class="mem-name">Danial Watrous</div>
                    <div class="mem-position">CEO</div>
                    <div class="social-accounts">
                        <i class="fa fa-facebook" aria-hidden="true"></i>`
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--testimonial section-->
    
    <div id="testimonial" class="parallalx">
        <div class="container">
            <div class="section-title">
                <p>WHAT OUR CUSTOMER SAY</p>
            </div>
            <div id="members" class="owl-carousel owl-theme owl-loaded owl-drag">
                <div class="wrapper">
                    <div class="profile-pic"><img src="assets/images/client-1.jpg" alt=""></div>
                    <div class="review relative">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sapiente dicta ipsum neque sed, minima quia placeat, beatae possimus autem laudantium odit officiis qui distinctio error at aspernatur mollitia magnam repellat totam modi recusandae quasi doloremque enim quidem. Sint veritatis, nulla!</div>
                    <div>
                        <div class="name">Danial Watrous</div>
                        <div class="position">CEO & Founder - Google</div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="profile-pic"><img src="assets/images/client-2.jpg" alt=""></div>
                    <div class="review relative">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sapiente dicta ipsum neque sed, minima quia placeat, beatae possimus autem laudantium odit officiis qui distinctio error at aspernatur mollitia magnam repellat totam modi recusandae quasi doloremque enim quidem. Sint veritatis, nulla!</div>
                    <div>
                        <div class="name">Danial Watrous</div>
                        <div class="position">CEO & Founder - Google</div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="profile-pic"><img src="assets/images/client-3.jpg" alt=""></div>
                    <div class="review relative">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sapiente dicta ipsum neque sed, minima quia placeat, beatae possimus autem laudantium odit officiis qui distinctio error at aspernatur mollitia magnam repellat totam modi recusandae quasi doloremque enim quidem. Sint veritatis, nulla!</div>
                    <div>
                        <div class="name">Danial Watrous</div>
                        <div class="position">CEO & Founder - Google</div>
                    </div>
                </div>
            </div>       
        </div>
    </div>
    
<!--pricing section-->

    <div id="pricing">
        <div class="container">
            <div class="wrapper">
                <div class="section-title">
                    <p>OUR PRICING</p>
                </div>
                <div class="row">
                    <div class="card">
                        <div class="default-label .top-pad1">BASIC</div>
                        <div class="amount">49 <sup>$</sup></div>
                        <div class="features">
                            <p>500 EMAILS</p>
                            <p>5GB DISK SPACE</p>
                            <p>5GB BANDWIDTH</p>
                            <p>UNLIMITED DOMAINS</p>
                        </div>
                        <div class="default-btn .top-pad1">
                            <p>PURCHASE</p>
                        </div>
                    </div>
                    <div class="card-invert">
                        <div class="card-wrap">
                            <div class="default-label-invert .top-pad1">ENTERPRISE</div>
                            <div class="amount">89 <sup>$</sup></div>
                            <div class="features">
                                <p>2000 EMAILS</p>
                                <p>25GB DISK SPACE</p>
                                <p>25GB BANDWIDTH</p>
                                <p>UNLIMITED DOMAINS</p>
                            </div>
                            <div class="default-btn-invert .top-pad1">
                                <p>PURCHASE</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">

                        <div class="default-label .top-pad1">STANDARD</div>
                        <div class="amount">69 <sup>$</sup></div>
                        <div class="features">
                            <p>1500 EMAILS</p>
                            <p>15GB DISK SPACE</p>
                            <p>15GB BANDWIDTH</p>
                            <p>UNLIMITED DOMAINS</p>
                        </div>
                        <div class="default-btn .top-pad1">
                            <p>PURCHASE</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<!--stats section    -->

    <div id="stats" class="parallalx">
        <div>
            <div class="container">
                <div class="wrap">
                    <div class="section-title">
                        <p>WE NEVER STOP IMPROVING</p>
                    </div>
                    <div class="row">
                        <div class="cards">
                            <i class="fa fa-cloud-download" aria-hidden="true"></i>
                            <div>
                                <div class="counter">1590</div><span>+</span>
                            </div>
                            <p>DOWNLOADS</p> 
                        </div>
                        <div class="cards">
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <div>
                                <div class="counter">3500</div><span>+</span>
                            </div>
                            <p>AWARDS</p>
                        </div>
                        <div class="cards">
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            <div>
                                <div class="counter">1199</div><span>+</span>
                            </div>
                            <p>LIKES</p>
                        </div>
                        <div class="cards">
                            <i class="fa fa-check" aria-hidden="true"></i>
                            <div>
                                <div class="counter">2200</div><span>+</span>
                            </div>
                            <p>RECOMENDED</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<!--clients section-->

    <div id="clients">
        <div class="container">
            <div class="wrap">
                <div class="section-title">
                    <p>CLIENTS</p>
                </div>
                <div id="client-list" class="row owl-carousel owl-theme owl-loaded owl-drag">
                    <div class="img-container"><img src="assets/images/logo-3.jpg" alt=""></div>
                    <div class="img-container"><img src="assets/images/logo-4.jpg" alt=""></div>
                    <div class="img-container"><img src="assets/images/logo-5.jpg" alt=""></div>
                    <div class="img-container"><img src="assets/images/logo-6.jpg" alt=""></div>
                    <div class="img-container"><img src="assets/images/logo-7.jpg" alt=""></div>
                    <div class="img-container"><img src="assets/images/logo-8.jpg" alt=""></div>
                    <div class="img-container"><img src="assets/images/logo-1.jpg" alt=""></div>
                    <div class="img-container"><img src="assets/images/logo-2.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    
<!--contact section-->

    <div id="contact">
        <div class="container">
            <div class="wrapper">
                <div class="get-info">
                   
                    <div class="big-fonts">WHITE GRAPHICS</div>
                    
                    <div class="info">We believe in <strong>Simple</strong>, <strong>Clean</strong> & <strong>Modern</strong> Design Standards with Responsive Approach. Browse the amazing work of our company.</div>
                    
                    <div class="image-bg">
                        <div class="address">
                            <strong>Headquarters:</strong>
                            <p>313, Evergreen CHS. <br>
                                Airoli Sector 15,<br>
                                New Bombay,<br>
                                Mumbai - 55.<br>
                            </p>
                        </div>
                        <div class="social-contacts">
                            <p>
                                <strong>Phone</strong>: (719)-778-8804 <br>
                                <strong>Fax</strong>: (719)-778-8804 8890 <br>
                                <strong>Email</strong>: info@whitegraphics.in <br>
                            </p>
                        </div>
                    </div>
                    <div class="social">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="send-info">
                    <div class="big-fonts">CONTACT US</div>
                    <div class="inputes">
                        <input type="text" placeholder="Full Name">
                        <input type="text" placeholder="Email Address">
                        <textarea cols="30" rows="5" placeholder="your Message..."></textarea>
                    </div>
                    <div class="btn">SEND</div>
                </div>
            </div>
        </div>
    </div>
    
<!--footer section-->

    <div id="footer">
        <div class="container">
            <div class="wrap">
                <div class="copyrights">
                    <p>Copyrights © 2018 All Rights Reserved by White Graphics Inc.</p>
                </div>
                <ul class="row">
                    <li class="items"><a href="#home">Home</a> |</li>
                    <li class="items"><a href="#service">Services</a> |</li>
                    <li class="items"><a href="#about">About</a> |</li>
                    <li class="items"><a href="#work">Work</a> |</li>
                    <li class="items"><a href="#team">Team</a> |</li>
                    <li class="items"><a href="#testimonial">Testimonial</a> |</li>
                    <li class="#items"><a href="#pricing">Pricing</a> |</li>
                    <li class="#items"><a href="#stats">Stats</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="scrollUp" class="fixed">
            <i class="fa fa-chevron-up" aria-hidden="true"></i>
    </div>
    
    
    
    <script src="js/jquery.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <!--waypoints-->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>
    
    <!--owl carousel-->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    
    <!--counter-->
    <script src="js/counter/jquery.counterup.min.js"></script>
    
    <script src="js/script.js"></script>
</body>
</html>
















